\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Contexte}{2}%
\contentsline {section}{\numberline {1.2}Structure du projet}{2}%
\contentsline {chapter}{\numberline {2}Données synthétiques}{3}%
\contentsline {chapter}{\numberline {3}Question 1 : Répartition des notes}{4}%
\contentsline {chapter}{\numberline {4}Question 2 : Lien assiduité--note et régression}{5}%
\contentsline {section}{\numberline {4.1}Volet 1 : analyse bivariée}{5}%
\contentsline {section}{\numberline {4.2}Volet 2 : régression linéaire (modèle retenu)}{5}%
\contentsline {chapter}{\numberline {5}Question 3 : Profils d'élèves (K-Means)}{7}%
\contentsline {section}{\numberline {5.1}Pourquoi le non supervisé ?}{7}%
\contentsline {chapter}{\numberline {6}Question 4 : Suggestion automatique d'orientation}{9}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}%
