\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure du projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Données synthétiques}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 1 : Répartition des notes}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques des notes}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boîte à moustaches des notes}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 2 : Lien assiduité--note et régression}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volet 1 : analyse bivariée}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuage de points Assiduité vs Notes}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Volet 2 : régression linéaire (modèle retenu)}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaison des modèles (test, n=200)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Question 3 : Profils d'élèves (K-Means)}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pourquoi le non supervisé ?}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trois profils identifiés}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation des 3 clusters}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Question 4 : Suggestion automatique d'orientation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats classification (test, n=200)}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrice de confusion (régression logistique)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Synthèse des quatre questions}}{11}\protected@file@percent }
